{
  "name": "roast-landingpage",
  "private": true,
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "scripts": {
    "dev": "node ./scripts/dev.js",
    "dev:local-api": "node ./scripts/dev.js --local-api",
    "api:stub": "node server.js",
    "ui:dev": "node ./scripts/dev.js --ui-only",
    "validate:pass2-fixtures": "node ./scripts/validate-pass2-fixtures.js"
  }
}
